${AnsiColor.BLUE}
                 _                    _                 _
                (_)                  | |               | |
  ___ _ __  _ __ _ _ __   __ _ ______| |__   ___   ___ | |_
 / __| '_ \| '__| | '_ \ / _` |______| '_ \ / _ \ / _ \| __|
 \__ \ |_) | |  | | | | | (_| |      | |_) | (_) | (_) | |_
 |___/ .__/|_|  |_|_| |_|\__, |      |_.__/ \___/ \___/ \__|
     | |                  __/ |
     |_|                 |___/

${AnsiColor.YELLOW}      :: Spring Boot ::             ${AnsiColor.WHITE}(v2.2.0.RELEASE)
${AnsiColor.YELLOW}      :: spring-boot-plus ::        ${AnsiColor.WHITE}(v1.4.0)
